(pasta (Pasta Tomato Salt Cheese) 20 vegetarian)
(Broccoli-Stir-Fry (Bell-Pepper Broccoli Carrot Soy-Sauce) 15 vegan)
(Chicken-Curry (Chicken Onion Tomato  Coconut-Milk) 35 non-vegetarian)
(Greek-Salad (Cucumber Tomato Onion Feta-Cheese Olive) 10 vegetarian)
(Beef-Burger (Beef-Patty Burger-Bun Lettuce  Cheese) 25 non-vegetarian)
(Vegan-Lentil-Soup (Lentil Carrot Onion Garlic) 30 vegan)
(Cheese-Omelette (Egg Cheese Butter Salt Pepper) 10 vegetarian)
(Grilled-Salmon (Salmon Lemon Butter Dill) 20 pescatarian)
(Mushroom-Risotto (Rice Mushroom Onion Parmesan) 40 vegetarian)
(Fruit-Smoothie (Banana Strawberry Yogurt Honey) 5 vegetarian)
( injera (Teff Flour Water Salt) 15 vegan)
( doro-wat (Chicken Onion Garlic Ginger Berbere) 40 non-vegetarian)
( shiro (Chickpea Flour Onion Berbere) 30 vegan)
( tibs (Beef Lamb Onion Garlic Rosemary) 35 non-vegetarian)
( kitfo (Butter Beef Mitmita Cheese) 45 non-vegetarian)
( misir-wot (Lentil Onion Garlic Berbere) 25 vegan)
( gomen (Collard-Green Onion Garlic Ginger) 20 vegan)
( sambusa (Lentil Spice Onion Dough) 10 vegetarian)
( baklava (Phyllo-Dough Nut Honey Syrup) 35 vegetarian)
( tiramisu (Mascarpone Coffee Ladyfinger Cocoa) 20 vegetarian)
( misir (Lentil Onion Garlic Berbere) 25 vegan)
